.header {
  text-align: center;
  margin: 30px 0;
  padding: 0;
  color: white;
}
.headerTop{
  padding: 0;
  margin: 30px auto;
}
.headerTitle {
  min-width: 550px;
  padding: 0;
  margin: 0 auto ;
  font-size: 50px;
  font-weight: bolder;
  line-height: 2em;
}
.headerTop {
  padding: 0;
  margin: 0 auto;
}
.headerDesc {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 65%;
  font-size: 17px;
  min-width: 550px;
}
