* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-size: 15px;
  padding: 0;
  margin: 0;
  background-color: #35b0bd;
  background-size: cover;
}








@import "components/content";
@import "components/header";
@import "components/gallary";
@import "components/domino";
